{
  "expo": {
    "name": "Byte",
    "slug": "Byte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nstu.png",
    "scheme": "byte",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/nstu.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/nstu.png",
        "backgroundImage": "./assets/images/nstu.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.argonaft.Byte"
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "androidNavigationBar": {
      "backgroundColor": "#1C1C1E",
      "barStyle": "light-content"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/nstu.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/nstu.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Разрешите $(PRODUCT_NAME) использовать Face ID для входа в приложение."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
